[gd_scene load_steps=11 format=3 uid="uid://b04xakd0pv2cx"]

[ext_resource type="Script" uid="uid://dr76sfqsvj45c" path="res://Scripts/scene_transition.gd" id="1_wje44"]
[ext_resource type="PackedScene" uid="uid://cklblqchlc32c" path="res://Scenes/outside_world.tscn" id="2_mntln"]
[ext_resource type="PackedScene" uid="uid://bftqq2syj7664" path="res://Scenes/player.tscn" id="3_5l7jk"]
[ext_resource type="PackedScene" uid="uid://bwxxn76xj3ic0" path="res://Scenes/gui.tscn" id="4_jgd3w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a4wr6"]
size = Vector3(1.6445313, 2.7886963, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mntln"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5l7jk"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i5bjo"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_yimsw"]
sky_material = SubResource("ProceduralSkyMaterial_i5bjo")

[sub_resource type="Environment" id="Environment_lvy1u"]
background_mode = 2
sky = SubResource("Sky_yimsw")
tonemap_mode = 2
glow_enabled = true

[node name="inside_world" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.0045252)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1089478, 0)
size = Vector3(6.0739746, 5.2178955, 5.4052734)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1089478, 0.03274536)
operation = 2
size = Vector3(5.5231934, 4.8095703, 5.213806)

[node name="SceneTransitioner" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_wje44")
connected_scene = ExtResource("2_mntln")
metadata/_custom_type_script = "uid://dr76sfqsvj45c"

[node name="CollisionShape3D" type="CollisionShape3D" parent="SceneTransitioner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6007893, -0.6122384)
shape = SubResource("BoxShape3D_a4wr6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SceneTransitioner"]
transform = Transform3D(1.7034638, 0, 0, 0, 3.526232, 0, 0, 0, 1, 0, 1.219117, -0.5998359)
mesh = SubResource("BoxMesh_mntln")
surface_material_override/0 = SubResource("StandardMaterial3D_5l7jk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lvy1u")

[node name="Player" parent="." instance=ExtResource("3_5l7jk")]

[node name="Gui" parent="." instance=ExtResource("4_jgd3w")]
process_mode = 3

[connection signal="body_entered" from="SceneTransitioner" to="SceneTransitioner" method="_on_body_entered"]
