[gd_scene load_steps=5 format=3 uid="uid://cklblqchlc32c"]

[ext_resource type="PackedScene" uid="uid://dum1yujii1ubv" path="res://ResourceDeposits/resource_deposit.tscn" id="1_l7un5"]
[ext_resource type="Resource" uid="uid://de5575og4qhkh" path="res://ResourceDeposits/WaterDeposit.tres" id="2_xf1hd"]

[sub_resource type="BoxMesh" id="BoxMesh_l60d6"]
size = Vector3(65, 1, 65)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cjcjx"]
albedo_color = Color(0.5724594, 0.42118913, 0.25229722, 1)

[node name="outside_world" type="Node3D"]

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3156095, 0)
use_collision = true
mesh = SubResource("BoxMesh_l60d6")
material = SubResource("StandardMaterial3D_cjcjx")

[node name="ResourceDeposit" parent="." instance=ExtResource("1_l7un5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13.549507)
deposit_type = ExtResource("2_xf1hd")

[node name="ResourceDeposit2" parent="." instance=ExtResource("1_l7un5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.699204, 0, -7.3473907)
deposit_type = ExtResource("2_xf1hd")

[node name="ResourceDeposit3" parent="." instance=ExtResource("1_l7un5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.987365, 0, -6.95655)
deposit_type = ExtResource("2_xf1hd")

[node name="ResourceDeposit4" parent="." instance=ExtResource("1_l7un5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.986619, 0, 5.6263137)
deposit_type = ExtResource("2_xf1hd")

[node name="ResourceDeposit5" parent="." instance=ExtResource("1_l7un5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2734642, 0, 9.348333)
deposit_type = ExtResource("2_xf1hd")

[node name="ResourceDeposit6" parent="." instance=ExtResource("1_l7un5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.917433, 0, 5.971282)
deposit_type = ExtResource("2_xf1hd")
